spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true
server.port = 8030

#spring.jpa.hibernate.use-new-id-generator-mappings= false
#spring.jpa.hiberbate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.error.whitelabel.enabled=false
